# tradeLens

./: .gitignore  库存管理功能集成总结.md  库存管理模块实现文档.md  接口设计文档.md  系统概述.md
backend/: HELP.md  docker-compose.yml  pom.xml  后端开发规范指南.md  后端逻辑补充总结.md  异常处理快速参考.md  异常处理框架说明.md  文件清单.md  最终验收报告.md  项目进度总结.md
backend/docker_data/minio_data/.minio.sys/: format.json
backend/docker_data/redis_data/: dump.rdb
backend/docker_data/redis_data/appendonlydir/: appendonly.aof.1.base.rdb
backend/src/main/java/com/cjh/backend/: BackendApplication.java
backend/src/main/java/com/cjh/backend/annotation/: ApiLog.java  CurrentUser.java  Desensitize.java  DesensitizeField.java  DesensitizeType.java  UserBehaviorTrack.java
backend/src/main/java/com/cjh/backend/aspect/: ApiLogAspect.java  BehaviorTrackAspect.java  DesensitizeAspect.java
backend/src/main/java/com/cjh/backend/common/: BloomFilterCommon.java  CurrentUser.java  CurrentUserArgumentResolver.java  DesensitizeType.java  ResultCode.java
backend/src/main/java/com/cjh/backend/config/: AlipayConfig.java  CorsConfig.java  JwtFilter.java  MinioConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/cjh/backend/controller/: AddressController.java  AlipayController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  CommonController.java  FavoriteController.java  MessageController.java  OrdersController.java  ProductController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/cjh/backend/controller/admin/: SystemCategoryController.java  SystemCommentController.java  SystemOrdersController.java  SystemProductController.java  SystemStatsController.java  SystemUserController.java
backend/src/main/java/com/cjh/backend/dto/: AddressCreateDto.java  AddressListDto.java  AddressUpdateDto.java  LoginRequest.java  OrderCreateDTO.java  PageDto.java  PasswordUpdateDto.java  ProductDetailDto.java  ProductImageDto.java  ProductListDto.java  ProductMyDto.java  ProductPublishDto.java  ProductQueryDto.java  ProductSellerDto.java  ProductStatusDto.java  ProductStatusUpdateDto.java  RegisterRequest.java  SellerInfoDto.java  SystemProductDto.java  UpdateAvatar.java  UpdatePassword.java  UploadDto.java  UserAvatar.java  UserInfo.java  UserInfoDto.java  UserPassword.java  UserUpdateDto.java
backend/src/main/java/com/cjh/backend/dto/Address/: AddressCreateDto.java  AddressListDto.java  AddressUpdateDto.java
backend/src/main/java/com/cjh/backend/dto/Auth/: LoginRequest.java  PasswordUpdateDto.java  RegisterRequest.java
backend/src/main/java/com/cjh/backend/dto/Cart/: AddToCartDto.java  CartListDto.java  UpdateCartQuantityDto.java
backend/src/main/java/com/cjh/backend/dto/Category/: CategoryDto.java  CategoryExportDto.java  CategoryTreeDto.java
backend/src/main/java/com/cjh/backend/dto/Comment/: CommentExportDto.java  CommentListDto.java  CommentPublishDto.java
backend/src/main/java/com/cjh/backend/dto/Favorite/: FavoriteListDto.java  FavoriteToggleDto.java
backend/src/main/java/com/cjh/backend/dto/Orders/: CreateOrderDto.java  OrderDetailDto.java  OrderItemDto.java  OrderListDto.java  OrderPayDto.java  OrdersExportDto.java
backend/src/main/java/com/cjh/backend/dto/Product/: AuditDto.java  ProductDetailDto.java  ProductExportDto.java  ProductListDto.java  ProductMyDto.java  ProductPublishDto.java  ProductStatusUpdateDto.java  ProductUpdateDto.java
backend/src/main/java/com/cjh/backend/dto/User/: SellerInfoDto.java  UserExportDto.java  UserInfoDto.java  UserUpdateDto.java
backend/src/main/java/com/cjh/backend/dto/data/: SalesStatisticsDto.java
backend/src/main/java/com/cjh/backend/entity/: Address.java  Cart.java  Category.java  Comment.java  Favorite.java  Message.java  OrderItem.java  Orders.java  Product.java  ProductImage.java  User.java  UserPreference.java
backend/src/main/java/com/cjh/backend/exception/: BusinessException.java  ErrorConstants.java  GlobalExceptionHandler.java
backend/src/main/java/com/cjh/backend/init/: BloomFilterInit.java
backend/src/main/java/com/cjh/backend/interceptor/: LogInterceptor.java
backend/src/main/java/com/cjh/backend/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  MessageMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductImageMapper.java  ProductMapper.java  StatisticsMapper.java  UserMapper.java  UserPreferenceMapper.java
backend/src/main/java/com/cjh/backend/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  CommentService.java  CommonService.java  FavoriteService.java  FileStorageService.java  OrderItemService.java  OrdersService.java  ProductImageService.java  ProductService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/cjh/backend/service/impl/: AddressServiceImpl.java  AiRecognitionService.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  EmailService.java  FavoriteServiceImpl.java  LocalFileStorageServiceImpl.java  MinioFileStorageServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cjh/backend/utils/: ExcelUtils.java  JwtUtil.java  RedisUtils.java  Result.java  TokenBlacklist.java
backend/src/main/java/com/cjh/backend/websocket/: WebSocketServer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CommentMapper.xml  FavoriteMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductImageMapper.xml  ProductMapper.xml  StatisticsMapper.xml  UserMapper.xml
backend/src/test/java/com/cjh/backend/: BackendApplicationTests.java
data/: f6bb0f52-3a7c-4d80-bfb9-9f53eb2a8d86.avif
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
(+50 files in other folders)
