spring.application.name=backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tradelens?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug

jwt.secret=带派不老铁农村就这生活简简单单四个菜开造
jwt.expiration=86400


# 文件上传限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 自定义本地存储路径 (结尾不要带 /)
# Windows 示例: D:/project/tradelens/uploads
# Mac/Linux 示例: /Users/cjh/tradelens/uploads
file.upload-dir=D:/tradelens_data/uploads